import sqlite3
from flask import Flask, request, jsonify

app = Flask(__name__)

#  Инициализация базы данных при запуске
def init_db():
    with sqlite3.connect('flirt_bot.db') as conn:
        cursor = conn.cursor()
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS users (
                user_id INTEGER PRIMARY KEY,
                is_subscribed INTEGER DEFAULT 0 -- 0 = нет подписки, 1 = подписка активна
            )
        ''')
        conn.commit()
    print("База данных инициализирована!")

# Добавление пользователя в БД, если его там нет
def add_user(user_id):
    with sqlite3.connect('flirt_bot.db') as conn:
        cursor = conn.cursor()
        cursor.execute('INSERT OR IGNORE INTO users (user_id) VALUES (?)', (user_id,))
        conn.commit()
    print(f"Пользователь {user_id} добавлен в базу!")

# Установка подписки (0 = нет подписки, 1 = подписка активна)
def set_subscription(user_id, subscription_status):
    add_user(user_id)  # 📌 Добавляем пользователя, если его нет
    with sqlite3.connect('flirt_bot.db') as conn:
        cursor = conn.cursor()
        cursor.execute('UPDATE users SET is_subscribed = ? WHERE user_id = ?', (subscription_status, user_id))
        conn.commit()
        cursor.execute('SELECT is_subscribed FROM users WHERE user_id = ?', (user_id,))
        result = cursor.fetchone()
    print(f"✅ Подписка установлена: user_id={user_id}, status={result[0]}")

# Проверка подписки
def is_user_subscribed(user_id):
    with sqlite3.connect('flirt_bot.db') as conn:
        cursor = conn.cursor()
        cursor.execute('SELECT is_subscribed FROM users WHERE user_id = ?', (user_id,))
        result = cursor.fetchone()
        status = result[0] if result else 0
    print(f"🔍 Проверка подписки: user_id={user_id}, подписка={status}")
    return status  # Возвращает 0 (нет подписки) или 1 (подписка есть)

# API: Проверка подписки
@app.route('/check_subscription', methods=['POST'])
def check_subscription():
    user_id = request.json.get('user_id')

    if user_id is None:
        return jsonify({"error": "User ID is required"}), 400

    subscription_status = is_user_subscribed(user_id)
    return jsonify({"is_active": bool(subscription_status)})

# API: Активация подписки
@app.route('/activate_subscription', methods=['POST'])
def activate_subscription():
    user_id = request.json.get('user_id')

    if user_id is None:
        return jsonify({"error": "User ID is required"}), 400

    set_subscription(user_id, 1)  # Активируем подписку
    return jsonify({"status": "Subscription activated"})

if __name__ == '__main__':
    init_db()  # Инициализация БД при старте сервера
    app.run(debug=True)
